<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Portfolio"</title>
    <style>
        #Title {font-family:papyrus; background-color:rgb(66, 138, 245); color:rgb(112, 61, 112); position:fixed center; text-align:center; z-index:5;
        }
        .info {font-family:papyrus; background-color:rgb(182, 234, 250); color:rgb(0, 0, 0); position:fixed center; z-index:5;
        }
        ul {font-family:papyrus; background-color:rgb(223, 240, 245); position:fixed center;
        }
        #About {font-family:papyrus; background-color:rgb(44, 196, 242); position:fixed center; text-align:center;
        }
        #Projects {font-family:papyrus; background-color:rgb(44, 196, 242); position:fixed center; text-align:center;
        }
        #Exp {font-family:papyrus; background-color:rgb(44, 196, 242); position:fixed center; text-align:center;
        }
        #Edu {font-family:papyrus; background-color:rgb(44, 196, 242); position:fixed center; text-align:center;
        }
	#Profpic {position: left; width: 33%;
	}
	#Alaska {position: center; width: 33%;
	}
	#Snowboard {position: right; width: 33%;
	}
	#P1 {width: 33%}
	#P2 {width: 33%}
	#P3 {width: 33%}

    </style>
    </head>
    <body>
        <h1 id="Title">Daniel Holayter's Portfolio</h1>
	<img id="Profpic" src="http://ec2-54-214-110-70.us-west-2.compute.amazonaws.com/JCastle.png">
	<img id="Alaska" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/10526091_10153966022856515_3777464631887757564_n.jpg?oh=a605fcbc8794ebcd118f270fd45e9683&oe=5915EFAC">
	<img id="Snowboard" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/283914_2283994742395_457270_n.jpg?oh=9e83fcfc04015b7f55cb71bc775046f4&oe=591798C5">
        <h3 id="About">Who Am I?</h3>
            <p class="info">I am a Computer Science and Asian Studies: Japanese emphasis student at BYU Provo, but I am from Eagle River, Alaska. I am a World Traveler and an avid devourer of religious texts and concepts. Although I love computer science, and am currently learning to be a web developer, one of my biggest passions comes in the form of understanding the various positives of the religious movements throughout the world. I grew up reading from the Quran and the Torah as well as the Bible and Book of Mormon. Later I began to explore religious texts from all over east Asia, and I find there are few things that bring me greater joy than understanding everything from the Hindhu ways to the Shinto. My wife is my partner when it comes to understanding the world, as she is about to graduate with a Japanese major from BYU. I am also a fledgling writer with aspirations towards becoming a novelist and an avid purveyor of artful video games.  </p>
        <h3 id="Projects">Web Design Projects</h3>
        <a target="_blank" id="P1" href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/p/challenge-a-picture-perfect-trip" class="info">Picture Perfect Trip</a>
        <a target="_blank" id="P2" href="https://www.khanacademy.org/computer-programming/danny-holayters-project/4794012830072832" class="info">Travel Website</a>
	<a target="_blank" id="P3" href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/p/project-event-invite" class="info">Event Invite</a>
	<h3 id="Exp">Work Experience</h3>
        <h4 class="info">
            Server/ Bartender. E.R. Alehouse, Anchorage AK </h4>                 <ul>
                <li>Multi-tasking experience - Maintaining composure under high stress and in a constantly moving and changing workplace.
                <li>Providing excellent customer service
            </ul>   
            <h4 class="info">
Sales Representative.
 Vector Marketing Company, Anchorage AK
 </h4>
             <ul>
                <li>During first week of employment participated in competition and sold more merchandise than all but three representatives in the company. About 60 sales reps were employed
                <li>Non-door to door work, strictly referral basis.
            </ul>  
            <h4 class="info">
T.A./Research assistant in BYU’s world religion department.
      Eastern, and Middle eastern religions specialist.
      </h4>
      <h4 class="info">
Researcher, Under Conan P. Grames Attorney at Law 
      Focused in study of World War II international relations with Japan, and the circumstances surrounding the A Bomb

        </h4>
        <h3 id="Edu">Recent Education</h3>
        <ul class="info">
            <li>CS 142 Intro to computer programing
            <li>CS 224 Micro Architecture
            <li>CS 235 Data structures
            <li>CS 252 Technical + Probabilistic models
            <li>JPN 301 3rd year Japanese
            <li>ENGL 316 Technical communications.
            <li>HIST 201 Intro to East Asian History
            <li>REL C 351 World Religions
            <li>REL C 358 - Survey of Eastern Religions

        </ul>
        <button class="button" id="git" onclick="">Github</button>
        <button class="button" id="linkd" onclick="">LinkedI</button>
    </body>
</html>